<!DOCTYPE html>
	<HTML>
	<!--Who said you could look at my code? jk, do whatever you want-->
		<HEAD>
			<TITLE>Happy Birthday!</TITLE>
			<SCRIPT>
				
			</SCRIPT>
			 <STYLE>
				HTML{
					background-color: #1E90FF;
				}
				<!--colour used is dodger blue, if you're wondering..... whoever is looking at this......i will find you, and i will kill you.-->
				
				
				<!--why is it not colour? why you gotta torture me americans?!--> 
				UL{ 
					
				}
				
				LI{	
					color: 	#DC143C;
					font-size: 125px;
					text-align:center;
					text-shadow: 4px 4px 3px black; <!--i think they structured shadows look better than the blurred shit-->
				}	
				
				
				/*Animation Elements*/
				 <!--these animations took sooooo fukin long to implement-->
				 
				 <!--btw, if you're wondering, no, i did not copy and paste any of this, this was purely typed, but i have seen fadeIn description alot in my research, thts why i used it-->

 
				@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
				
				
				<!--i will not explain how any of this works, why?, cuz im a Prick, so FIGURE IT OUT YOURSELF-->
			 
				H1{
					
					text-align:center;
					color: #00BFFF;
					opacity:0;  
					-webkit-animation:fadeIn ease-in 1;  
					-moz-animation:fadeIn ease-in 1;
					animation:fadeIn ease-in 1;
	 
					-webkit-animation-fill-mode:forwards;  
					-moz-animation-fill-mode:forwards;
					animation-fill-mode:forwards;
	 
					-webkit-animation-duration:1s;
					-moz-animation-duration:1s;
					animation-duration:1s;
					
					-webkit-animation-delay: 5s;
					-moz-animation-delay: 5s;
					animation-delay: 5s;
							
				}
				
				.FADEIN2{
					list-style-type:none;
					opacity:0;  
					-webkit-animation:fadeIn ease-in 1;  
					-moz-animation:fadeIn ease-in 1;
					animation:fadeIn ease-in 1;
	 
					-webkit-animation-fill-mode:forwards;  
					-moz-animation-fill-mode:forwards;
					animation-fill-mode:forwards;
	 
					-webkit-animation-duration:1s;
					-moz-animation-duration:1s;
					animation-duration:1s;
					
					-webkit-animation-delay: 27s;
					-moz-animation-delay: 27s;
					animation-delay: 27s;
							
				}
				.FADEIN3{
					list-style-type:none;
					opacity:0;  
					-webkit-animation:fadeIn ease-in 1;  
					-moz-animation:fadeIn ease-in 1;
					animation:fadeIn ease-in 1;
	 
					-webkit-animation-fill-mode:forwards;  
					-moz-animation-fill-mode:forwards;
					animation-fill-mode:forwards;
	 
					-webkit-animation-duration:1s;
					-moz-animation-duration:1s;
					animation-duration:1s;
					
					-webkit-animation-delay: 29s;
					-moz-animation-delay:29s;
					animation-delay: 29s;
							
				}
				
				.FADEIN4{
					list-style-type:none;
					opacity:0;  
					-webkit-animation:fadeIn ease-in 1;  
					-moz-animation:fadeIn ease-in 1;
					animation:fadeIn ease-in 1;
	 
					-webkit-animation-fill-mode:forwards;  
					-moz-animation-fill-mode:forwards;
					animation-fill-mode:forwards;
	 
					-webkit-animation-duration:1s;
					-moz-animation-duration:1s;
					animation-duration:1s;
					
					-webkit-animation-delay: 31s;
					-moz-animation-delay: 31s;
					animation-delay: 31s;
							
				}

						
					
				
				P.MESSAGE{
					color: #00BFFF;
					
					opacity:0;  
					-webkit-animation:fadeIn ease-in 1;  
					-moz-animation:fadeIn ease-in 1;
					animation:fadeIn ease-in 1;
	 
					-webkit-animation-fill-mode:forwards;  
					-moz-animation-fill-mode:forwards;
					animation-fill-mode:forwards;
	 
					-webkit-animation-duration:1s;
					-moz-animation-duration:1s;
					animation-duration:1s;
					
					-webkit-animation-delay: 36s;
					-moz-animation-delay: 36s;
					animation-delay: 36s;
				}
				<!--i could not, for the life of me, figure out how to get the perfect timings for them, so whatever-->
				
				 
			 </STYLE>
		</HEAD>
		
		<AUDIO autoplay> 
			<source src="something.mp3" type="audio/mp3"> <!--i have no idea how to turn down the volume, srry-->
		</AUDIO>
		
		<BODY> 
			<H1>TO THE COOLEST GIRL I KNOW:</H1>
			
			<IMG SRC="something else.jpg" ALIGN=LEFT WIDTH=342 HEIGHT=400/>
			<IMG SRC="archer.jpg"  ALIGN= RIGHT WIDTH=342 HEIGHT=400/>
			<!--not sure if the person i send this to will have internet, so i have the pics in the file-->
			<UL>
				<LI CLASS=FADEIN2>HAPPY</LI>
				<LI CLASS=FADEIN3>BIRTHDAY</LI>
				<LI CLASS=FADEIN4>SHERIN!!!</LI> 
			<!--If you're wondering, the reason i used a list here, is because i needed a way to separate each word into a class on its own, crap i explained something-->
			</UL>	
			
			<P ALIGN=CENTER CLASS=MESSAGE>Hope you have fun on your special day</P>
			
			
				
		
	
		</BODY>
		<br>
		<br>
		<br>
		<br>
		Copyright &copy; August 3rd,2016 by Shemar Constable(jk, i don't have a lawyer)
		<!-- Don't sue me, it was a joke -->
	</HTML>